<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="bxH-1U-KPU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-jz-OKV">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-7f-B6E">
                                <rect key="frame" x="55" y="218" width="265" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtu-Jm-Hdo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="595" width="335" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4647062059859155" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="dQP-IM-751"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hSx-IA-sge" kind="show" id="ZiY-Cn-KaS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAn-yr-qMg">
                                <rect key="frame" x="55" y="145" width="265" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="zHu-Vp-tMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="53"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaR-y0-G95">
                                <rect key="frame" x="55" y="284" width="265" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bxH-1U-KPU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="25b-Kl-ut0"/>
                            <constraint firstItem="zaR-y0-G95" firstAttribute="width" secondItem="Yhh-7f-B6E" secondAttribute="width" id="CH7-EX-BHD"/>
                            <constraint firstItem="Yhh-7f-B6E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ftz-jc-bEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dtu-Jm-Hdo" secondAttribute="bottom" constant="20" id="Jji-yl-6PW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dtu-Jm-Hdo" secondAttribute="trailing" constant="20" id="Qbs-je-8Mh"/>
                            <constraint firstItem="mAn-yr-qMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ull-Wl-lCP"/>
                            <constraint firstItem="bxH-1U-KPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W00-rQ-oTv"/>
                            <constraint firstItem="zaR-y0-G95" firstAttribute="top" secondItem="Yhh-7f-B6E" secondAttribute="bottom" constant="30" id="WDU-ql-lNv"/>
                            <constraint firstItem="Yhh-7f-B6E" firstAttribute="top" secondItem="mAn-yr-qMg" secondAttribute="bottom" id="YbG-ih-zBH"/>
                            <constraint firstItem="Dtu-Jm-Hdo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aBb-uJ-Ox8"/>
                            <constraint firstItem="CuC-jz-OKV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bME-iy-8kQ"/>
                            <constraint firstItem="bxH-1U-KPU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cJg-jA-usU"/>
                            <constraint firstItem="CuC-jz-OKV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gzj-Gd-sFV"/>
                            <constraint firstItem="bxH-1U-KPU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i5I-3F-JFz"/>
                            <constraint firstItem="mAn-yr-qMg" firstAttribute="top" secondItem="CuC-jz-OKV" secondAttribute="bottom" constant="85" id="kBM-WD-ydV"/>
                            <constraint firstItem="Yhh-7f-B6E" firstAttribute="width" secondItem="mAn-yr-qMg" secondAttribute="width" id="o7d-ZE-wG9"/>
                            <constraint firstItem="zaR-y0-G95" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yrZ-Hd-MtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="ybB-AD-nHp">
            <objects>
                <viewController id="hSx-IA-sge" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEN-y3-8q3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="lPS-C2-Gm7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-sF-xuC">
                                <rect key="frame" x="0.0" y="40" width="375" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iNT-fM-oi6">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-J7-QO2">
                                        <rect key="frame" x="112.5" y="70" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="VHr-ZK-XGc"/>
                                            <constraint firstAttribute="width" constant="150" id="ybl-h5-0z6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-2X-KGk">
                                <rect key="frame" x="0.0" y="182" width="375" height="218"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO5-Ur-YZn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46470620600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="qoG-ol-5a6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="hSx-IA-sge" eventType="touchUpInside" id="fjq-QV-85J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-44-q9O" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="375" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46470620600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="1Oa-yK-xUR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="hSx-IA-sge" eventType="touchUpInside" id="dQ9-e3-DFG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJj-WM-GdI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="375" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46470620600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="KD7-bZ-RfS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="hSx-IA-sge" eventType="touchUpInside" id="sbI-cR-WD6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-Mi-tf7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="595" width="375" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46470620600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="I8K-yt-E0A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kmj-97-xFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="hSx-IA-sge" eventType="touchUpInside" id="QVI-dI-pcN"/>
                                    <segue destination="mk1-Qk-y1j" kind="show" identifier="skillVCSegue" id="PjG-Sd-l2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKO-vZ-g8W">
                                <rect key="frame" x="10" y="10" width="69" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="4QM-ue-ZKb"/>
                                    <constraint firstAttribute="height" constant="24" id="oL9-R0-PEi"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="lcv-AE-7OQ" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Ex4-Jo-7Xl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lPS-C2-Gm7" firstAttribute="bottom" secondItem="CfH-Q2-Vii" secondAttribute="bottom" id="1EO-ih-fPE"/>
                            <constraint firstItem="CfH-Q2-Vii" firstAttribute="bottom" secondItem="fGZ-Mi-tf7" secondAttribute="bottom" constant="20" id="1rQ-Ri-bNE"/>
                            <constraint firstItem="UKO-vZ-g8W" firstAttribute="top" secondItem="BEN-y3-8q3" secondAttribute="top" constant="10" id="3PQ-PQ-H9h"/>
                            <constraint firstItem="GQz-sF-xuC" firstAttribute="leading" secondItem="CfH-Q2-Vii" secondAttribute="leading" id="6UB-vm-z0S"/>
                            <constraint firstItem="lPS-C2-Gm7" firstAttribute="leading" secondItem="CfH-Q2-Vii" secondAttribute="leading" id="8pN-GK-IkM"/>
                            <constraint firstItem="GQz-sF-xuC" firstAttribute="top" secondItem="CfH-Q2-Vii" secondAttribute="top" constant="20" id="FSH-0A-TvY"/>
                            <constraint firstItem="CfH-Q2-Vii" firstAttribute="trailing" secondItem="e3d-2X-KGk" secondAttribute="trailing" id="M7H-wr-0nN"/>
                            <constraint firstItem="fGZ-Mi-tf7" firstAttribute="leading" secondItem="CfH-Q2-Vii" secondAttribute="leading" id="MAE-Vl-eyG"/>
                            <constraint firstItem="CfH-Q2-Vii" firstAttribute="trailing" secondItem="GQz-sF-xuC" secondAttribute="trailing" id="QF8-pg-MMC"/>
                            <constraint firstItem="CfH-Q2-Vii" firstAttribute="trailing" secondItem="fGZ-Mi-tf7" secondAttribute="trailing" id="XC5-1j-6dc"/>
                            <constraint firstItem="e3d-2X-KGk" firstAttribute="leading" secondItem="CfH-Q2-Vii" secondAttribute="leading" id="apf-L0-JCM"/>
                            <constraint firstItem="UKO-vZ-g8W" firstAttribute="leading" secondItem="BEN-y3-8q3" secondAttribute="leading" constant="10" id="gYx-67-e1m"/>
                            <constraint firstItem="lPS-C2-Gm7" firstAttribute="trailing" secondItem="CfH-Q2-Vii" secondAttribute="trailing" id="jHr-0N-WkS"/>
                            <constraint firstItem="lPS-C2-Gm7" firstAttribute="top" secondItem="BEN-y3-8q3" secondAttribute="top" id="nHu-Ju-WJd"/>
                            <constraint firstItem="e3d-2X-KGk" firstAttribute="top" secondItem="GQz-sF-xuC" secondAttribute="bottom" constant="50" id="x4C-Xt-r62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CfH-Q2-Vii"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="fGZ-Mi-tf7" id="RzB-sD-t6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGu-HZ-yoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lcv-AE-7OQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="rJW-by-h7u">
            <objects>
                <viewController id="mk1-Qk-y1j" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZh-ja-eVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="jWF-Ot-8Vo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-fN-ZV1">
                                <rect key="frame" x="0.0" y="40" width="375" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-7U-tXg">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk9-3H-9vf">
                                        <rect key="frame" x="112.5" y="70" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="NDH-h8-5nA"/>
                                            <constraint firstAttribute="height" constant="22" id="urd-MQ-9R9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="8CD-sd-JNW">
                                <rect key="frame" x="0.0" y="182" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-k5-qM9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46470620600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="E8R-jO-oc5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhB-im-PHq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="208.5" y="0.0" width="166.5" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46470620600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="oFJ-fA-GFg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oc-BN-SMf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46470620600000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="6mk-0Q-Owq"/>
                                    <constraint firstAttribute="height" constant="50" id="DZi-qC-jZB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JuP-WZ-lNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5fs-js-nzk" firstAttribute="bottom" secondItem="1Oc-BN-SMf" secondAttribute="bottom" constant="20" id="6b9-4z-kpB"/>
                            <constraint firstItem="fEF-fN-ZV1" firstAttribute="leading" secondItem="5fs-js-nzk" secondAttribute="leading" id="8OC-UD-kGJ"/>
                            <constraint firstItem="1Oc-BN-SMf" firstAttribute="trailing" secondItem="5fs-js-nzk" secondAttribute="trailing" id="CC3-sD-25F"/>
                            <constraint firstItem="8CD-sd-JNW" firstAttribute="top" secondItem="fEF-fN-ZV1" secondAttribute="bottom" constant="50" id="MMa-PW-R0H"/>
                            <constraint firstItem="5fs-js-nzk" firstAttribute="trailing" secondItem="8CD-sd-JNW" secondAttribute="trailing" id="PDZ-mj-MBN"/>
                            <constraint firstItem="jWF-Ot-8Vo" firstAttribute="bottom" secondItem="5fs-js-nzk" secondAttribute="bottom" id="QV9-ci-fXP"/>
                            <constraint firstItem="jWF-Ot-8Vo" firstAttribute="trailing" secondItem="5fs-js-nzk" secondAttribute="trailing" id="RDz-uv-KvS"/>
                            <constraint firstItem="jWF-Ot-8Vo" firstAttribute="leading" secondItem="5fs-js-nzk" secondAttribute="leading" id="Xce-aC-Rgw"/>
                            <constraint firstItem="jWF-Ot-8Vo" firstAttribute="top" secondItem="fZh-ja-eVf" secondAttribute="top" id="arD-GZ-xAL"/>
                            <constraint firstItem="fEF-fN-ZV1" firstAttribute="top" secondItem="5fs-js-nzk" secondAttribute="top" constant="20" id="bsZ-i8-RDM"/>
                            <constraint firstItem="1Oc-BN-SMf" firstAttribute="leading" secondItem="5fs-js-nzk" secondAttribute="leading" id="l65-76-zdy"/>
                            <constraint firstItem="8CD-sd-JNW" firstAttribute="leading" secondItem="5fs-js-nzk" secondAttribute="leading" id="pHT-Ph-O4j"/>
                            <constraint firstItem="5fs-js-nzk" firstAttribute="trailing" secondItem="fEF-fN-ZV1" secondAttribute="trailing" id="stH-6c-coW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fs-js-nzk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5o-7g-96e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
